<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.bootstrapfx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootAnchorePan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../resources/appResources/bootstrapfx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.core.UIComponents.customTable.CustomeTablePresenter">
   <children>
      <AnchorPane fx:id="tableLocPane2" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="headTablePane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <FlowPane fx:id="headpane1" alignment="CENTER_LEFT" columnHalignment="RIGHT" prefHeight="60.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </FlowPane>
            <AnchorPane fx:id="tableLocPane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff9933;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
         </children>
      </AnchorPane>
   </children>



</AnchorPane>
